<!DOCTYPE html>
<html>
<head>
    <title>Bet History</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/grid.css" />

    <style>

      h1 {
        text-align: center;
      }

      .feed-post {
        text-align: center;
        margin-bottom: 10px;
      }

      .feed-post img {
        height: 150px;
      }

      .feed-post .personA, .feed-post .personB, .feed-post .betAction {
        text-align: center;
      }

      .feed-post .bet-info {
        font-size: 2em;
        padding: 0px 10px 0px 10px;
        margin: 0px;
        line-height: 150px;
      }

      .feed-post .bet-lineup {
        font-size: 1.5em;
      }

      .feed-post .live-preview {

      }

      #history-overview {
        text-align: center;
        font-size: 2em;
        margin-bottom: 50px;
      }

      #history-overview img {
        height: 150px;
      }

      #net-points {
        margin: 0px;
        padding: 0px;
        line-height: 150px;
      }

      .ahead {
        color: green;
      }

      .behind {
        color: red;
      }

      .single-bet-result {
        font-size: 2em;
      }

      .feed-post.active {
        border: 1px black dashed;
      }
    </style>

</head>

<body>

  <div class="container-fixed" style="width: 800px; margin: auto">
  
    <h1>Bet History</h1>

    <div id="history-overview" class="row">
      <div class="col-xs-4">
        <p>Me</p><img src="images/users/personA.jpg" />
      </div>
      <div class="col-xs-4"><p>vs</p><p id="net-points" class="ahead">+50 points</p></div>
      <div class="col-xs-4">
        <p>Rich Rich</p><img src="images/users/personB.jpg" />
      </div>
    </div>

    <div id="feed" class="container-fluid">

      <div class="feed-post active">
        <div class="row bet-lineup">
          <div class="col-xs-12">
            <p>Toby bet Rich that Dez Bryant gets less receiving yards than Golden Tate by end of game</p>
          </div>
        </div>
        <div class="row live-preview">
          <div class="col-xs-12">
            <p>Dallas Cowboys @ Detroit Lions; Q1 12:50</p>
            <p>Dez Bryant: 30 yds; Golden Tate: 15 yds</p>
            <p class="single-bet-result">50 points up for grabs!</p>
          </div>
        </div>
      </div>

      <div class="feed-post active">
        <div class="row bet-lineup">
          <div class="col-xs-12">
            <p>Toby bet Rich that Los Angeles Galaxy commits more fouls than Manchester United</p>
          </div>
        </div>
        <div class="row live-preview">
          <div class="col-xs-12">
            <p>Los Angeles Galaxy @ Colorado Rapids; 1 - 2 49:32</p>
            <p>Manchester United @ Leicester City; 0 - 0 87:11</p>
            <p>Galaxy: 5 fouls; United: 3 fouls</p>
            <p class="single-bet-result">20 points up for grabs!</p>
          </div>
        </div>
      </div>

      <div class="feed-post">
        <div class="row bet-lineup">
          <div class="col-xs-12">
            <p>Toby bet Rich that Graham Gano scores more points than Steven Hauschka</p>
          </div>
        </div>
        <div class="row final-bet-result">
          <div class="col-xs-12">
            <p>Carolina Panthers @ Seattle Seahawks; 16 - 24 FINAL</p>
            <p>Graham Gano: 10pts (3 FG, 1 XP); Steven Hauschka: 6pts (1FG; 3 XP)</p>
            <p class="single-bet-result ahead">+35 points</p>
          </div>
        </div>
      </div>

      <div class="feed-post">
        <div class="row bet-lineup">
          <div class="col-xs-12">
            <p>Rich bet Toby that Baltimore Ravens score more touchdowns than Oakland Raiders</p>
          </div>
        </div>
        <div class="row live-preview">
          <div class="col-xs-12">
            <p>Oakland Raiders @ Baltimore Ravens; 14-21 FINAL</p>
            <p>Raiders: 2 TDs; Ravens: 3 TDs</p>
            <p class="single-bet-result behind">-25 points</p>
          </div>
        </div>
      </div>

      <div class="feed-post">
        <div class="row bet-lineup">
          <div class="col-xs-12">
            <p>Rich bet Toby that Seattle Sounders kick more corners than Real Salt Lake</p>
          </div>
        </div>
        <div class="row live-preview">
          <div class="col-xs-12">
            <p>Real Salt Lake @ Seattle Sounders; 1-1 FINAL</p>
            <p>Seattle: 4 corners; RSL: 6 corners</p>
            <p class="single-bet-result ahead">+40 points</p>
          </div>
        </div>
      </div>

    </div>

    <div class="row">

    </div>

  </div>

</body>
